# aspariangroup

./: AspStudio.sln  README.md
AspStudio/: 20220302075919_637818047597583647.json  20220302075953_637818047934853691.json  EagleApp - Backup.csproj  EagleApp.csproj  Program.cs  Startup.cs  app.db  appsettings.json  gulpfile.js  package-lock.json  package.json  sidebar.json  web.config
AspStudio/Areas/Identity/: IdentityHostingStartup.cs
AspStudio/Areas/Identity/Data/: AspStudioIdentityDbContext.cs
AspStudio/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AspStudio/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml.cs  (+15 more)
AspStudio/Controllers/: AuditLogController.cs  CustomerController.cs  DepartmentsController.cs  FieldFlowController.cs  HomeController.cs  JobLogController.cs  ProductsController.cs  QuickBookController.cs  ReportGeneratorController.cs  SavedViewsController.cs  SettingsController.cs  StatusController.cs  TypeController.cs  UsersController.cs  WIPController.cs
AspStudio/Data/: ApplicationDbContext.cs
AspStudio/Helpers/: AppSettings.cs  Helpers.cs  JobLogComparer.cs
AspStudio/Interface/: IDescribableEntity.cs
AspStudio/Migrations/: 20210908054705_AddJobStatus.Designer.cs  20210908054705_AddJobStatus.cs  20220613003206_addSavedViews2.Designer.cs  20220613003206_addSavedViews2.cs  AspStudioIdentityDbContextModelSnapshot.cs
AspStudio/Models/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AuditCompareModel.cs  AuditEntry.cs  AuditLog.cs  AuditLogUserModel.cs  BidLog.cs  Book2.cs  Competitor.cs  ContactType.cs  Customer.cs  DashBoardModel.cs  DataTableResponse.cs  Department.cs  EagleDBContext.cs  ErrorViewModel.cs  InputEditModel.cs  JeffJob.cs  Job.cs  JobLog.cs  JobLog1222021.cs  JobLog2.cs  JobLog2132022.cs  JobLog21920222.cs  JobLogBackup.cs  JobLogModel.cs  JobLogResponse.cs  JobStatus.cs  Joblink.cs  MappingProfile.cs  Ocawa.cs  SavedViews.cs  Sheet1.cs  Sheet2.cs  (+17 more)
AspStudio/Properties/: launchSettings.json  serviceDependencies.Eagle-demo - Web Deploy.json
AspStudio/Properties/ServiceDependencies/Eagle-demo - Web Deploy/: mssql1.arm.json  profile.arm.json
AspStudio/Properties/ServiceDependencies/Eagle-demo - Zip Deploy/: profile.arm.json
AspStudio/Properties/ServiceDependencies/eagle-qa - Web Deploy/: profile.arm.json
AspStudio/Properties/ServiceDependencies/eagle-qa - Zip Deploy/: profile.arm.json
AspStudio/Service/: AuditLogService.cs  CustomerService.cs  DashboardService.cs  DepartmentService.cs  EmailService.cs  JobLogService.cs  SavedViewService.cs  StatusService.cs  TypeService.cs
AspStudio/TagHelper/: CustomTextHelper.cs  SelectTagHelper.cs  TextBoxTagHelper.cs
AspStudio/Views/: _ViewImports.cshtml
AspStudio/Views/AuditLog/: Details.cshtml  Index.cshtml  Index2.cshtml
AspStudio/Views/Customer/: Create.cshtml  CustomerList.cshtml  Edit.cshtml  Index.cshtml
AspStudio/Views/Departments/: Create.cshtml  DepartmentList.cshtml  Edit.cshtml  Index.cshtml
AspStudio/Views/FieldFlow/: Index.cshtml
AspStudio/Views/Home/: Index - Copy.cshtml  Index.cshtml
AspStudio/Views/JobLog/: Create.cshtml  Edit.cshtml  Index.cshtml
AspStudio/Views/QuickBook/: Index.cshtml
AspStudio/Views/ReportGenerator/: Index.cshtml
AspStudio/Views/SavedViews/: Index.cshtml
AspStudio/Views/Settings/: Index.cshtml
AspStudio/Views/Shared/: _GridPartial.cshtml  _Header.cshtml  _Layout.cshtml
AspStudio/Views/Status/: Create.cshtml  Edit.cshtml  JobStatusList.cshtml
AspStudio/Views/Type/: Create.cshtml  Edit.cshtml  ProductTypeList.cshtml
AspStudio/Views/Users/: Edit.cshtml  Edit2.cshtml  GetUserById.cshtml  ListUsers.cshtml
AspStudio/Views/WIP/: Index.cshtml
AspStudio/src/scss/: _variables.scss
AspStudio/src/scss/app/: _app.scss  _app_content.scss  _app_header.scss
AspStudio/src/scss/plugins/: _pace.scss
AspStudio/wwwroot/css/: app.min.css  vendor.min.css
AspStudio/wwwroot/js/: app.min.js  edit.js  vendor.min.js
AspStudio/wwwroot/lib/pace-js/: pace.js
(+22 files in other folders)
